.partitionContent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow-y: scroll;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  top: 60px;
  justify-content: center;
  justify-items: center;
}
.partition {
  background-image: url("../../assets/background3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #e6e6e6;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow-y: scroll;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  bottom: 84px;
  top: 0px;
  justify-content: center;
  justify-items: center;
}
.partitionItem {
  gap: 5px;
  background-color: rgba(255, 255, 255, 0.95);
  border: 2px solid gray;
  border-radius: 25px;
  box-shadow: 0 0 10px gray;
  box-sizing: border-box;
  height: 70px;
  width: 70px;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}
.text {
  font-size: 28px;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
}

.iconContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
